NUMBER TYPE
num = 3.14
print(type(num))

ARITHMETIC OPERATORS
Addition +
Subtraction -
Multiplication *
Division /
Floor Division // divisions without the decimal
Exponent **
Modules % remainder in divisions

ORDER OF MATH
print(3 * (2 + 1))

CHANGING VALUE
num = 1 
num += 1
num *= 1
print(num)

ABSOLUTE VALUE
print(abs(-3))

ROUNDING
print(round(3.75))
print(round(3.75, 1)) round to only theth

COMPARISON
Equal ==
Not Equal !=
Greater Than >
Less Than <
Greater or Equal >=
Less or Equal <=

num_1 = 2
num_2 = 3 
print(num_1 == num_2)

FAKE INTEGER
num_1 = '100'
num_2 = '200'
print(num_1 + num_2)

CASTING
num_1 = '100'
num_2 = '200'
num_1 = int(num_1)
num_2 = int(num_2)
print(num_1 + num_2)



